{
  "name": "calque",
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.10",
    "@solidjs/start": "^1.0.9",
    "dexie": "^4.0.9",
    "iterator-helpers-polyfill": "^3.0.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3",
    "ts-pattern": "^5.5.0",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "type": "module",
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.5",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.3.0"
  }
}